default_env: &default_env
  DB_HOST: localhost
  DB_USER: root
  DB_PORT: 3306
  DB_NAME: padawan
  DB_PASSWORD: example

local:
  NODE_ENV: local
  ENV: local
  <<: *default_env

production:
  <<: *default_env
  NODE_ENV: production
  ENV: production
  # TODO CHANGE BY RDS VALUES
  DB_HOST: empty
  DB_USER: empty
  DB_PORT: empty
  # TODO CHANGE CREDSTASH KEY
  DB_PASSWORD: ${cred:FUTURE_PASSWORD_KEY}
